# aurasphere-be

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.gitlab/merge_request_templates/: default.md
src/main/java/com/elice/aurasphere/: AurasphereApplication.java
src/main/java/com/elice/aurasphere/audit/: BaseEntity.java
src/main/java/com/elice/aurasphere/baseEntity/: BaseEntity.java
src/main/java/com/elice/aurasphere/config/: CookieUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/elice/aurasphere/config/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/elice/aurasphere/config/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/elice/aurasphere/config/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/elice/aurasphere/config/utils/: CookieUtil.java  SecurityConfig.java
src/main/java/com/elice/aurasphere/contents/: Content.java
src/main/java/com/elice/aurasphere/contents/controller/: CommentController.java  PostController.java  S3Controller.java
src/main/java/com/elice/aurasphere/contents/dto/: CommentListResDTO.java  CommentListResponseDTO.java  CommentReqDTO.java  CommentRequestDTO.java  CommentResDTO.java  CommentResponseDTO.java  FileDTO.java  FilterResDTO.java  FilterResponseDTO.java  PostCreateDTO.java  PostListResDTO.java  PostListResponseDTO.java  PostReqDTO.java  PostRequestDTO.java  PostResDTO.java  PostResponseDTO.java  PostUpdateDTO.java  S3UploadReqDTO.java  S3UrlDTO.java
src/main/java/com/elice/aurasphere/contents/entity/: Comment.java  File.java  Image.java  Like.java  Likes.java  Post.java  View.java
src/main/java/com/elice/aurasphere/contents/mapper/: PostMapper.java
src/main/java/com/elice/aurasphere/contents/repository/: CommentCustomRepository.java  CommentRepository.java  FileCustomRepository.java  FileCustomRepositoryImpl.java  FileRepository.java  ImageCustomRepository.java  ImageCustomRepositoryImpl.java  ImageRepository.java  LikeCustomRepository.java  LikeRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  ViewCustomRepository.java  ViewRepository.java
src/main/java/com/elice/aurasphere/contents/service/: CommentService.java  LikeService.java  PostService.java  S3Service.java  ViewService.java
src/main/java/com/elice/aurasphere/controller/: UserController.java
src/main/java/com/elice/aurasphere/dto/: UserDTO.java
src/main/java/com/elice/aurasphere/entity/: UserEntity.java
src/main/java/com/elice/aurasphere/exception/: CustomException.java
src/main/java/com/elice/aurasphere/global/audit/: BaseEntity.java
src/main/java/com/elice/aurasphere/global/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/elice/aurasphere/global/common/: ApiRes.java  ApiResponseDto.java  ResponseDto.java  ValidResponseDTO.java
src/main/java/com/elice/aurasphere/global/config/: QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/elice/aurasphere/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  ValidErrorResponseDto.java  ValidExceptionResponse.java
src/main/java/com/elice/aurasphere/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/elice/aurasphere/global/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/elice/aurasphere/global/s3/: S3Controller.java
src/main/java/com/elice/aurasphere/global/utils/: CookieUtil.java
src/main/java/com/elice/aurasphere/notification/: Notification.java
src/main/java/com/elice/aurasphere/notification/controller/: NotificationController.java
src/main/java/com/elice/aurasphere/notification/dto/: NotificationDTO.java  NotificationType.java
src/main/java/com/elice/aurasphere/notification/entity/: Notification.java
src/main/java/com/elice/aurasphere/notification/repository/: NotificationRepository.java
src/main/java/com/elice/aurasphere/notification/service/: NotificationService.java
src/main/java/com/elice/aurasphere/repository/: UserRepository.java
src/main/java/com/elice/aurasphere/service/: UserService.java
src/main/java/com/elice/aurasphere/user/: User.java
src/main/java/com/elice/aurasphere/user/controller/: AuthController.java  EmailController.java  FollowController.java  ProfileController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/elice/aurasphere/: AurasphereApplicationTests.java  BaseIntegrationTest.java  EmailIntegrationTest.java  FollowIntegrationTest.java  NotificationServiceTest.java  UserIntegrationTest.java
src/test/java/com/elice/aurasphere/post/: PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
(+51 files in other folders)
