MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=aurasphere
DATASOURCE_URL=jdbc:mysql://mysql:3306/aurasphere
DB_USERNAME=elice-user
DB_PASSWORD=Qwer1234!@
MYSQL_USER=elice-user
MYSQL_PASSWORD=Qwer1234!@
JWT_SECRET=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
NAVER_CLIENT_ID=ks7pDU4snTDHkmp0IbqN
NAVER_CLIENT_SECRET=EU6G5RpObe
KAKAO_CLIENT_ID=b278ad476cec02fb4952877a01fe6d42
KAKAO_CLIENT_SECRET=f8T21kVoKOO7pbXdelCKvkIgUzY0nX5z
AWS_S3_BUCKET=s3-aurasphere-elice-bucket
AWS_ACCESS_KEY=AKIAU6VTTTYKD3QYGH6C
AWS_SECRET_KEY=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
MAIL_USERNAME=testopenvidu@gmail.com
MAIL_PASSWORD=hdgndttxpqmmlodb